{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthDbContextConnection": "Server=DESKTOP-Q2LIAMU;Database=WebProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}